EXPO_PUBLIC_ABLY_API_KEY=VoLs3g.F02Irg:89dJPdZNAPbwHcatYR9gqqfKhZUpARW0cTvWAzdhJ6U
EXPO_PUBLIC_BETTER_AUTH_URL=http://192.168.100.166:3000

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCOOUKfi3e5bcfAcJvU2I9q927VdLWYITI