EXPO_PUBLIC_ABLY_API_KEY=VoLs3g.3KOGzQ:rSnYaSPLfiApZWx0NaH7dkWH9W75wZTxJj69aWauwZ8
EXPO_PUBLIC_BETTER_AUTH_URL=http://192.168.100.169:3000

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCOOUKfi3e5bcfAcJvU2I9q927VdLWYITI